input {
  file {
    path => "/var/log/testwebapp/*.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "testwebapp-%{+YYYY.MM.dd}"
  }
}
